@import '../app.component.less';

.tab-selected {
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px dotted darkgray;
    padding-left: 10px;
    padding-right: 10px;
}

.tab-not-selected {
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding-left: 10px;
    padding-right: 10px;
    background-color: lightgray;
}

.tab-empty {
    border-bottom: 2px solid black;
    margin-top: 2px;
}

