/* You can add global styles to this file, and also import other style files */
.dtBorderB {
    border-bottom: 2px solid black;
}

.dtBorderR {
    border-right: 2px solid black;
}

.dtBorderL {
    border-left: 2px solid black;
}

.dtBorderL {
    border-left: 2px solid black;
}

.dtBtn {
    padding-top: 10px;
    padding-bottom: 10px;
}

.dtCen {
    text-align: center;
}

.dtPadLR {
    padding-left: 10px;
    padding-right: 10px;
}

.dtPadLR-M {
    padding-left: 2px;
    padding-right: 2px;
}



